<!DOCTYPE html>
<html>
  <head>
    <title>{{ page.title }}</title>
    
    <link rel="stylesheet" type="text/css" href="/css/main.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.collapsible {
  background-color: white;
  color: black;
  cursor: pointer;
  padding: 0px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 14px;
  font-family: Sans-serif
}

.active, .collapsible:hover {
  background-color: white;
}

.collapsible:after {
  content: '\002B';
  color: black;
  font-weight: bold;
  float: center;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: white;
}
</style>

<link rel="apple-touch-icon" sizes="180x180" href="/documents/drawing.jpg">
<link rel="icon" type="image/png" sizes="32x32" href="/documents/drawing.jpg">
<link rel="icon" type="image/png" sizes="16x16" href="/documents/drawing.jpg">
<link rel="manifest" href="/site.webmanifest">


  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131915815-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131915815-1');
</script>


  </head>
  

  
  <body>
    <nav>
<ul>
  <li> <a href="/">Home</a> | <a href="/research">Research</a> | <a href="/teaching">Teaching + Mentoring</a> | <a href="/public_engagement">Public Engagement</a> | <a href="documents/baobao_zhang_cv.pdf">CV</a></li>
</ul>
    </nav>
<div class="container">

  {{ content }}

</div>
  
  <footer>
   <ul>
   <li><a href="https://github.com/13bzhang"><img src="icons/icons8-github.svg" alt="GitHub" width = "30px" height = "30px"></a></li>
   <li><a href="https://scholar.google.com/citations?user=yqpOQRsAAAAJ&hl=en"><img src="icons/icons8-google-scholar.svg" alt="Google Scholar" width = "30px" height = "30px"></a></li>
   <li><a href="https://twitter.com/baobaofzhang"><img src="icons/icons8-twitter-circled.svg" alt="Twitter" width = "30px" height = "30px"></a></li>
   </ul>
   <p>Website updated on July 7, 2021. I designed this website and you can fork it <a href="https://github.com/baobaofzhang/baobaofzhang.github.io">here</a>.</p>
  </footer>
  </body>

</html>
